<div class="row mt-5">
    <div class="col-12">
        <h3 class="h3">Задание:</h3>
        <p>
            В кубе ABCDA1B1C1D1 рёбра равны 1. На продолжении отрезка A1C1 за точку C1 отмечена точка M так, что A1C1 = C1M, а на продолжении отрезка B1C за точку C отмечена точка N так, что B1C = CN.
        </p>
        <p>
            Найдите расстояние между прямыми B1C1 и MN.
        </p>
        <h3 class="h3">Решение:</h3>
        <p>
            Заметим, что проекцией B1C1 на плоскость DCC1D1 является точка C1. Спроектируем MN на плоскость DCC1D1, получим отрезок M1N1. Таким образом, задача свелась к нахождению расстояния от точки C1 до M1N1. Это расстояние равно длине высоты, проведенной из вершины C1 треугольника N1C1M1. Очевидно, что данный треугольник является прямоугольным, а его катеты равны 2 и 1. Тогда его гипотенуза находится по теореме Пифагора, она равна Следовательно, высота равна:
            <br>
            <img src="assets/img/b.svg" alt="">
        </p>
        <img src="assets/img/a.svg" alt="">
        <hr>
        <h3 class="h3">Ответ: 2√5/5</h3>
    </div>
</div>